{
  "name": "jquery-base-slider",
  "version": "2.2.1",
  "homepage": "https://github.com/NielsHolt/jquery-base-slider",
  "authors": [
    "Niels Holt <niels@steenbuchholt.dk>"
  ],
  "description": "A plugin to create a slider",
  "main": [
    "dist/jquery-slider.min.js",
    "dist/jquery-slider.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/NielsHolt/jquery-base-slider.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jquery": "latest",
    "jquery-autoclick-while-pressed": "silviubogan/jquery-autoclick-while-pressed",
    "jquery.actual": "dreamerslab/jquery.actual#~1.0.16",
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
